<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mybatis.generator</groupId>
  <artifactId>mybatis-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
  </dependencies>
  
  <build>
  <plugins>
	  <plugin>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-maven-plugin</artifactId>
	    <version>1.3.5</version>
	    <configuration>
	        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
	        <verbose>true</verbose>
	        <overwrite>true</overwrite>
	    </configuration>
	</plugin>
	</plugins>
	</build>
</project>
